# 数据库配置
MYSQL_ROOT_PASSWORD=your_mysql_password

# Redis配置
REDIS_PASSWORD=your_redis_password

# MinIO配置 (将被OBS替代)
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# 华为云OBS配置
OBS_ENDPOINT=obs.cn-north-1.myhuaweicloud.com
OBS_ACCESS_KEY=your_obs_access_key
OBS_SECRET_KEY=your_obs_secret_key
OBS_BUCKET_NAME=cloud-platform

# 华为云RDS配置
RDS_ENDPOINT=your_rds_endpoint
RDS_USER=root
RDS_PASSWORD=your_rds_password
RDS_DATABASE=cloud_platform

# 华为云Redis配置
REDIS_ENDPOINT=your_redis_endpoint

# 华为云ES配置
ES_ENDPOINT=your_es_endpoint
ES_USER=elastic
ES_PASSWORD=your_es_password

# 应用配置
SECRET_KEY=your_secret_key
API_PREFIX=/api/v1

# 日志配置
LOG_LEVEL=info
